############################
## CONFIGURAZIONE DI BASE ##
############################

# Tempo di attesa (in secondi) dopo aver rilevato una disponibilità
ALERT_DELAY=60

# Tempo di attesa (in secondi) tra un controllo e l'altro
MIN_DELAY=7
MAX_DELAY=13

# Se impostato su "True", apre automaticamente il browser quando viene rilevata una disponibilità
OPEN_WEB_BROWSER="true"

##############################
## CONFIGURAZIONE DI TWILIO ##
##############################

# Le credenziali di Twilio. Puoi trovarle qui: https://www.twilio.com/console
TWILIO_SID=""
TWILIO_AUTH=""

# Il tuo numero Twilio. Aggiungere il prefisso internazionale. Es: "+12223334444"
TWILIO_FROM_NUM=""

# Il numero a cui inviare gli SMS di notifica. Aggiungere il prefisso internazionale. Es: "+395556667788"
TWILIO_TO_NUM=""

################################
## CONFIGURAZIONE DI SENDGRID ##
################################

# API Key di SendGrid. Puoi generarla qui: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=""

# Email verificata di SendGrid. Puoi verificarla qui: https://app.sendgrid.com/settings/sender_auth
SENDGRID_FROM=""

# Email a cui inviare il messaggio di notifica
SENDGRID_TO=""
